{
  "name": "thankyouz_c4c",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/Sandesh13fr/Thankyouz_C4C#readme",
  "bugs": {
    "url": "https://github.com/Sandesh13fr/Thankyouz_C4C/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandesh13fr/Thankyouz_C4C.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.4"
  }
}
